spring.application.name=AplicationWeb
## MongoDB
spring.data.mongodb.database=MongoBD
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9080